#-------------------------------------------------
#
# Project created by QtCreator 2011-05-23T01:29:44
#
#-------------------------------------------------

QT      += core gui

TARGET = arranger
TEMPLATE = app


SOURCES += \
    src/main.cpp\
    src/mainwindow.cpp \
    src/phrase.cpp \
    src/lilygen.cpp \
    src/phraseeditor.cpp \
    src/voice.cpp \
    src/content.cpp

HEADERS += \
    src/mainwindow.h \
    src/phrase.h \
    src/lilygen.h \
    src/phraseeditor.h \
    src/idisplayable.h \
    src/voice.h \
    src/content.h

FORMS   += ui/mainwindow.ui
